PORT=3000
URI = mongodb+srv://isossmartosh:V0cQdj4Nq7Vab2bm@cluster0.a8t9cbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER= jnorozcostore@gmail.com
GMAIL_PASS= Marta22916248
AUTHORIZATION_URL=https://example.com/oauth2/authorize
TU_CUENTA_DE_SERVICIO=isos.smart.osh@gmail.com
TOKEN_URL=https://example.com/oauth2/token
CLIENT_ID=884818606592-qibs68lt38cl9hurqhm5t9tkcmqqacoh.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/auth/callback
JWT_SECRET=Marta22916248
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=5432
