PORT=3000
AUTHORIZATION_URL=https://example.com/oauth2/authorize
TOKEN_URL=https://example.com/oauth2/token
CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
CALLBACK_URL=http://localhost:3000/auth/callback

DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=5432
